= Fridges

Project home is https://github.com/asalant/fridges with the app deployed on Heroku at http://checkoutmyfridge.com.

== DNS, Host Names and Email Addresses

DNS is managed in ZoneEdit under Alon's account.

* All web traffic to frdg.us is redirected to checkoutmyfridge.com.
* www.checkoutmyfridge.com redirects to checkoutmyfridge.com
* hello@checkoutmyfridge.com goes to Rob, everything else to Alon
* new@frdg.us forwards to new@upload.checkoutmyfridge.com, everything else to Alon
* Everything @upload.checkoutmyfridge.com is handled by SendGrid which calls a webhook in the Rails app

== Developers

  git clone git@github.com:asalant/fridges.git
  cd fridges
  bundle
  rake db:migrate
  rake spec

Then:

  rails s
  open http://localhost:3000

== S3

To use S3 in development, you must:

1. Enable S3 storage in config/environments/development.rb. See the comments there.
2. Create a file config/local_env.rb with credentials for S3 storage.

These values are set as Heroku config variables on Heroku per the strategy defined at
http://tammersaleh.com/posts/managing-heroku-environment-variables-for-local-development.

  # This file contains the ENV vars necessary to run the app locally.
  # Some of these values are sensitive, and some are developer specific.
  #
  # DO NOT CHECK THIS FILE INTO VERSION CONTROL

  ENV['S3_KEY']            = 'key here'
  ENV['S3_SECRET']         = 'secret here'

== Local Sign In (not Facebook)

If you want to be able to log in without Facebook:

  rake db:fixtures:load
  rake users:reset_password

Then add another environment configuration to config/local_env.rb:

  ENV['DATABASE_AUTHENTICATABLE'] = 'true'

The users in spec/fixtures/users.yml will be available with all their passwords set to 'password'.